@import "~antd/dist/antd.css";

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.logo {
  float: left;
  text-align: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0);
}
.site-layout .site-layout-background {
  background: rgb(0, 0, 0);
}
[data-theme="dark"] .site-layout .site-layout-background {
  background: #141414;
}

.ant-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-collapse: collapse;
  border-spacing: 0;
  overflow: hidden;
  width: 25%;
  height: 25%;
  transform: translateX(10%);
  margin-top: -25%;
  margin-bottom: 90%;
  /* transform: translateY(-30%); */
}

.tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-collapse: collapse;
  border-spacing: 0;
  width: 50%;
  overflow: hidden;
  left: 80%;
  transform: translateX(90%);
  margin-top: 10%;
}

@media screen and (max-width: 500px) {
  .tab {
    flex-direction: column;
    align-items: left;
    justify-content: left;
  }

  .tab th {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
  }
  .tab td {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
  }
  .ant-card {
    width:  35%;
    height: 35%;
    font-size: 0em;
    /* margin-left: 10%;
    margin-top: 10%;
    border-radius: 0px; */
    border: 0px;
    box-shadow: 0px 0px 0px 0px;
    transform: translateX(90%);
    margin-top: 10%;
  }
  ul.ant-card-actions {
    justify-content: center;
    width:  "5%";
    height: "5%";


  }
  /* .anticon.anticon-edit {
    font-size: 1em;
    margin-left: 1%;
  }
  .anticon.anticon-setting {
    font-size: 1em;
    margin-left: 1%;
  }
  .anticon.anticon-edit {
    font-size: 1em;
    margin-left: 1%;
  } */

}

/* .ant-card-cover img {
  width: 20%;
  height: 20%;
  margin-top: 2%;
  margin-bottom: 2%;


} */

/* .ant-card-head {
  padding: 0;
  width: "12%";
  left: "50%";
} */

/* .ant-card-bordered .ant-card-cover{
  width: "12%";
  height: auto;
  left: "10%";
  padding: 2%;
  font-size: 1.5em;
  font-weight: bold;
} */

/* .ant-card-head-title {
  font-size: 1.5em;
  font-weight: bold;
  /* width: "12%";
  left: "50%"; */
/* } */

/* .ant-card-extra {
  padding: 0;
  width: "10%";
  left: "50%";
} */

/* #site-layout{
  width: 100%;
  height: 100%;
  position: absolute;
} */
